@charset "utf-8";

* {
    margin:0; padding:0; box-sizing: border-box;
}
::-webkit-scrollbar {width:0;}
html {scroll-behavior: smooth;}
html, body { font-family: "Noto Sans KR", sans-serif;}
body {
    min-height:200vh;
}
a {
    text-decoration: none; color:rgb(2, 2, 253);
}
img {
    max-width: 100%; 
}
h2 {
    text-align: center; font-size:3rem; padding:80pt 0 40pt;
}


#top {
    height: 100vh; position: relative;
    overflow: hidden;
    background: url("../images/bg.png") no-repeat fixed center top / cover ;
}


#top nav {
    position:fixed; width:100%; top:0; z-index: 1;
    padding:13pt 10pt; font-weight: bold;
}
#top nav.act {
    background: black; z-index: 1;
}
#top nav> div {
    max-width: 1300px; margin:auto;
    display: flex; justify-content: space-between;
}


#top button {display: none;}

#top p {
    color:rgb(0, 1, 48); font-size:1.7rem; 
}
#menu a {
    color:rgb(255, 177, 181); margin-left:20pt; font-size: 1.3rem;
}
#menu a:hover, #menu a:focus , #menu a.act {
    color:tomato;
}


#typing {   
    position: absolute; top:40%; width:90%;   left: 5%;
    color:rgb(255, 255, 255);  text-align: center; font-weight: bold; text-shadow: 0 0 10px black, 0 0 20px black;
    
}
#typeText {
    font-size:5rem;
}
#cursor {
    font-size:2.7rem; 
    transform:translateY(-12px); display: inline-block;
    animation: blink 0.5s steps(2) infinite;
}
@keyframes blink {   
    to   {opacity:0;}
}


#click b.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 200,
        'opsz' 24 ;   
    font-size:5rem;
    text-shadow: 0 0 10px black;
    animation: updown 1s both infinite;
}
@keyframes updown {
    from {transform: translateY(-20px); opacity: 0;}
    to   {transform: translateY(0); opacity: 1;}
}

#click {
    color:white; display: block;
    width:100%; position: absolute; bottom:20px;
    text-align: center;
}
#click i {
    font-style: normal; display: block;
    font-size:1.4rem;
}


#about {
    background: #ddd; padding-bottom: 50px;
}
#about h3 {
    padding-bottom: 10px;
}
#about div {   
    max-width: 1300px; margin:auto;
    display: flex;
}
#me{ display: flex ; justify-content: space-evenly; padding-left: 10px;}
#about img {
     margin: auto; 
    width:300px; max-width:60%;
}
#about q {
    display: block; margin: auto; width:fit-content;
    padding:10px 0 70px;
}
#about section {
      padding:10px; 
}

#skill label {
    display: inline-block; width:40%;
}
#skill p:nth-child(4) {
    letter-spacing: -1px;
}
#skill progress {
    width:55%; height:10px;
    -webkit-appearance:none;
}
#skill ::-webkit-progress-bar {
    background:#555; border-radius: 5px; overflow: hidden;
}
#skill ::-webkit-progress-value {
    background:tomato;
}


#portfolio {    
    max-width:1300px; margin:auto;
}
#portfolio section {
    display: flex; min-height:100vh; padding-top:20vh;
    transform:translateY(200pt); opacity:0;
    transition:1s;
}
#portfolio section.act {
    transform:translateY(0); opacity:1;
}
#port1 {
    min-height:70vh; padding-top:0;
}
#portfolio .left {
    flex:1;
}
#portfolio .right {
    flex:1; margin-left:30px;
}
#portfolio h3 {
    font-size:1.3rem; padding-bottom: 20pt;
}
#portfolio ul {
    list-style: none; line-height: 200%;
}
#portfolio li {
    display: flex;
}
#portfolio b {
    flex:1;    
}
#portfolio li {
    flex-direction: column;
}
#portfolio span {
   flex:5; text-align: justify;
}
#portfolio a {
    padding:5pt 15pt 6pt; border:1px solid #ddd;
    margin:30pt 2pt 5pt; border-radius: 20pt; display: inline-block;
    font-weight: 500; font-size:1.1rem;
    transition: 0.5s; 
}
#portfolio a:hover , #portfolio a:focus {
    background: #555; color:white;
}

#portfolio section:nth-of-type(even) .left  { order: 2; }
#portfolio section:nth-of-type(even) .right { 
    order: 1; margin-left:0; margin-right:60px;
}


#port4 {
	display:block !important;
}

#port4> div {	
	display:flex; display:wrap; flex-wrap:wrap;
	justify-content:space-between;
}
#port4 .left  {order:1 !important ; width:40%; padding:20px; padding-bottom:50px;}
#port4 .right {order:2 !important; margin-right:0px  !important; width:40%; padding:20px; padding-bottom:50px;}

#port4 img {display:block; width:100% !important;}





#event {
    max-width: 1200px; margin:auto; padding-bottom: 30pt;
}
#event div {
    display: flex; flex-wrap: wrap; 
    justify-content: center;
}
#event button {
    position: relative; cursor: pointer;
    margin:10pt; border:none;
}
#event button img {
    transition: filter 0.5s;
}
#event i.material-symbols-outlined {
    font-size: 3rem; color:white;
    position: absolute; top:37%; left:40%;     display: none;
}
#event b {
    font-size:1.05rem; color:white; font-weight: normal;
    position: absolute; top:58%; left:35%;     display: none
}


#event button:hover img , #event button:focus img{
    filter: brightness(0.2);
}
#event button:hover i , #event button:focus i {
    display: block;
}
#event button:hover b , #event button:focus b {
    display: block;
}


#contact {
    background: #eee; min-height: 100vh;
}
#contact div {
    display: flex; justify-content: space-between;
    max-width:600px; margin:auto; margin-top:10vh;
    text-align: center;
}
#contact .fa-solid {
    font-size:8.5rem; color:skyblue;
}
#contact h3 {
    font-size: 2rem; text-align: center;
}
#contact b {
    font-size: 1.5rem; font-weight: 300;
    display: block; padding-top: 10pt;
}




#popup {
    position: fixed; top:0; left:0; z-index: 1;
    width:100%; height: 100vh; overflow-y: auto;
    background: rgba(0,0,0, 0.9);  cursor: pointer;
    display: none;
}
#popup h3 {
    background: black; color:white;
    padding:20pt; text-align: center; font-size:1.7rem;
}
#popup img {
    display: block; margin: auto; max-width: 70%;
}




@media( max-width:800px ){
    h2 {
        font-size:2.7rem; padding:60pt 0 30pt; 
    }

    #top nav {
        background: rgba(0,0,0,  0.85); height:initial;
        position: fixed; width:100%;  z-index: 1;
        transition: height 0.5s; 
    }
    #top nav.act {
        height:100vh;
    }
    #top nav>div {
        align-items: center;
    }
    #top button {
        display: block; background: none;  color:white;
        font-size: 1.7rem; border:none;
    }
    #top nav.act #menu {
        left:0; 
    }
    #menu {
        position: absolute; width:70%; left:-100vw;
        background: white; top:49pt; height:100vh;  padding:20pt;
        transition: left 0.5s ;
    }
    #menu a {
        display: block; color:black; padding:5pt;
        margin:0;
    }
    #typing {   
        top:33%;
    }
    #typeText {
        font-size:2.8rem;
    }
    #cursor {
        font-size:2rem; 
        transform:translateY(-7px);
    }

    #about div {
        flex-direction: column;
    }
    #about section {
        padding-bottom: 30px;
    }

    #portfolio section {
        flex-direction: column; padding-top: 10vh;
    }
   
    #portfolio li {
        flex-direction: column;
    }
    #portfolio .left b {
        padding-bottom: 10pt;
        padding-left:10px;
    } 
    #portfolio .left span {
        padding:0 10pt 10px;
    }
    #portfolio nav {
        text-align: center;
    }
    #portfolio .left a {
        font-size:0.95rem; letter-spacing: -1px; 
        padding:5pt; margin:30pt 1.2pt 5pt;
    }
    #portfolio section:nth-last-of-type(even) .right {
        margin: 0; text-align: center;
    }
    
    #portfolio section:nth-of-type(odd)  {
        padding-top: 0;
    }
    #portfolio section:nth-of-type(odd) .left {order:2; }
    #portfolio section:nth-of-type(odd) .right {order:1; padding-bottom: 10vh;}
	
	#port4> div {display:block;}
	#port4 .left  {width:100%;}
	#port4 .right {width:100%;}

    #popup img {
       max-width: 90%;
    }

    #contact div {
        flex-direction: column;
    }
    #contact section:last-child {
        padding:10vh 0;
    }
}